<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="image/1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <style>
        
        
        .ten{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        body{
            background:#fff;
        }
        .cer{
           
            width: 100%;
            text-align: center;
        }
        h4{
            font-size: 40px;
            margin-top: 10px;
            text-align: center;
        }
        button{
            width: 49%;
            margin-top: 10px;
            margin: 20px auto;
        }
        button:hover{
            cursor: pointer;
        }
        span{
            text-align: center;
            font-size: 50px;
            margin: 27px;
            border-radius: 10% ;
            background-color: #000000

        }
        a{
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            color: #fff;
            text-decoration: none;
        }
        .louayat{
            display: none;
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: #e91e63;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999999999;
        }
        @media (max-width: 1300px) {
           
}

@media (min-width: 371px) and (max-width: 1300px) {
    
   
  
   
    
}
 

@media (min-width: 577px) and (max-width: 1300px) {
    
   
    
}

        
    </style>
    <div class="louayat">
        <img src="0bb6dqsiab451.gif" alt="">
    </div>
    <section>
        <h4>My Portfolio</h4>
        <div class="container">
            <div class="col-lg-12 col-md-12 col-xs-12 col-os-12 ten">
                <img src="image/Abd.jpg" alt="" class="img-fluid">
            </div>
        </div>
         <div class="contianer">
            <div class="row">  
                <div class="col-lg-4 md-4">
                <button onclick="window.location.href='new/Home.html';" >Project 1</button>
                <button onclick="window.location.href='fokir/Home.html';" >Project 2</button>
                </div>
                <div class="col-lg-4 md-4">
                    <button onclick="window.location.href='crispy-1/Home.html';" >Project 3</button>
                    <button onclick="window.location.href='chef/Home.html';" >Project 4</button>
                    </div>
                <div class="col-lg-4 md-4">
                  <button onclick="window.location.href='new-44/index.html';" >Project 5</button>
                  <button onclick="window.location.href='session-4/Home.html';" >Project 6</button>
                </div>
                <div class="col-lg-12 col-md-12">
                    <button onclick="window.location.href='APHD/Home.html';" >Project 7</button>
                  </div>
             </div>
         </div>
        
    </section>

    
   
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/index.js"></script>
</body>
</html>