<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abdallah Rabeh</title>
    <link rel="shortcut icon" href="image/123.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <style>
         .lout{
            display: none;
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: #fff;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999999999;
        }
         a{
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            color: #fff;
            text-decoration: none;
        }
        .logo img{
            display: none;
        }
        .loga img{
          display: block;
          width: 70%;
          margin: auto;
         
        }
    </style>
    <section class="car">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>
                        Abdallah Rabeh
                    </h1>
                    <h2>
                        اهلا بكم في موقع عبدالله رابح 
                    </h2>
                    <!-- <h3>
                        لزيارة الموقع برجاء تسجيل الدخول
                    </h3> -->
                </div>
            </div>
        </div>
    </section>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-xs-6">
            <div class="logo">
                <img src="image/Abdallah.jpg" alt="" class="img-fluid">
            </div>
        </div>
            <div class="col-lg-6 col-md-6 col-xs-6">
                <div class="loga">
                    <img src="image/011.jpg" alt="" class="img-fluid">
                </div>
            </div>
    </div>
    
    
  <div class="cat">
    <button>
        <h1><a href="cat.html">اضغط هنا</a></h1>
    </button> 
</div>















<div class="lout">
    <img src="alarm_clock_2.gif" alt="">
</div>



     <script>window.onload0;</script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
   
</body>
</html>
